# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Superpes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Илья/Desktop/Skb$ 27$ -$ 40/29-practical/Superpes/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes\cmake-build-debug" && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes\cmake-build-debug" && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes" -B"C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Илья/Desktop/Skb 27 - 40/29-practical/Superpes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Superpes


#############################################
# Order-only phony target for Superpes

build cmake_object_order_depends_target_Superpes: phony || source/CMakeFiles/Superpes.dir

build source/CMakeFiles/Superpes.dir/main.cpp.obj: CXX_COMPILER__Superpes_unscanned_Debug C$:/Users/Илья/Desktop/Skb$ 27$ -$ 40/29-practical/Superpes/source/main.cpp || cmake_object_order_depends_target_Superpes
  DEP_FILE = source\CMakeFiles\Superpes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Илья/Desktop/Skb 27 - 40/29-practical/Superpes/include"
  OBJECT_DIR = source\CMakeFiles\Superpes.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Superpes.dir

build source/CMakeFiles/Superpes.dir/superpes.cpp.obj: CXX_COMPILER__Superpes_unscanned_Debug C$:/Users/Илья/Desktop/Skb$ 27$ -$ 40/29-practical/Superpes/source/superpes.cpp || cmake_object_order_depends_target_Superpes
  DEP_FILE = source\CMakeFiles\Superpes.dir\superpes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Илья/Desktop/Skb 27 - 40/29-practical/Superpes/include"
  OBJECT_DIR = source\CMakeFiles\Superpes.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Superpes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Superpes


#############################################
# Link the executable source\Superpes.exe

build source/Superpes.exe: CXX_EXECUTABLE_LINKER__Superpes_Debug source/CMakeFiles/Superpes.dir/main.cpp.obj source/CMakeFiles/Superpes.dir/superpes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\Superpes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\Superpes.exe
  TARGET_IMPLIB = source\libSuperpes.dll.a
  TARGET_PDB = Superpes.exe.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes\cmake-build-debug\source" && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes\cmake-build-debug\source" && "C:\Users\Илья\Desktop\Папка\Программирование\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes" -B"C:\Users\Илья\Desktop\Skb 27 - 40\29-practical\Superpes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Superpes: phony source/Superpes.exe

build Superpes.exe: phony source/Superpes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/Skb 27 - 40/29-practical/Superpes/cmake-build-debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/Skb 27 - 40/29-practical/Superpes/cmake-build-debug/source

build source/all: phony source/Superpes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Илья/Desktop/Skb$ 27$ -$ 40/29-practical/Superpes/CMakeLists.txt C$:/Users/Илья/Desktop/Skb$ 27$ -$ 40/29-practical/Superpes/source/CMakeLists.txt C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Илья/Desktop/Skb$ 27$ -$ 40/29-practical/Superpes/CMakeLists.txt C$:/Users/Илья/Desktop/Skb$ 27$ -$ 40/29-practical/Superpes/source/CMakeLists.txt C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Илья/Desktop/Папка/Программирование/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
